<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        h1{
            text-align: center;
            margin: 40px 0 40px 0;
        }
        div{
            border-radius: 8px;
            text-align: center;
        }
        .wrap{
            width: 244px;
            height: 409px;
            margin: auto;
            border: 1px solid #616161; 
            border-radius: 8px;
        }
        .div1{
            width: 228px;
            height: 49px;
            background: #C9EDFF;
            margin: 8px;
            line-height: 49px;
        }
        .div2{
            width: 228px;
            height: 28px;
            background: #FACFD6;
            margin: 0 0 8px 8px;
            line-height: 28px;
        }
        .div3{
             width: 228px;
             height: 243px;
             margin: 0 0 8px 8px;
        }
        .div31{
            width: 141px;
            height: 123px;
            background: #EDFFA8;
            margin-bottom: 8px;
            line-height: 123px;
        }
        .div32{
            width: 141px;
            height: 112px;
            background: #DED1ED;
            line-height: 112px;
        }
        .div33{
            width: 79px;
            height: 243px;
            background: #FFF2B5;
            line-height: 243px;
            float: right;

        }
        .div4{
             width: 229px;
             height: 49px;
             background: #BAFFD6;
             margin: 0 8px 8px 8px;
             line-height: 49px;
        }
     </style>
</head>
<body>
    <h1>Semantic HTML</h1>
    <div class="wrap">
        <div class="div1">header</div>
        <div class="div2">nav</div>
        <div class="div3">
            <div class="div33">aside</div>
            <div class="div31">section</div>
            <div class="div32">article</div>
        </div>
        <div class="div4">footer</div>
    </div>
</body>
</html>