<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio포트폴리오</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=open_in_new" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <header>
        <h1>
            <a href="index.html"><span class="en">Jys</span>PortFolio</a>
        </h1>
        <div class="navi_wrap">
            <nav class="gnb">
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#profile">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="m_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section id="intro">
        <div class="intro_txt">
            <p class="tit">WebDesign</p>
            <p class="tit">WebPublisher</p>
            <p class="tit">Front End Developer</p>
            <p class="tit2">PORTFOLIO</p>
        </div>
    </section>
    <section id="about">
        <h2>Profile</h2>
        <div class="about_wrap">
            <div class="about_l">
                <div class="imgbox">
                    <img src="./image/img.jpg" alt="프로필사진">
                </div>
                <div class="txtbox">
                    <ul>
                        <li>Jeong Youngseo</li>
                        <li>2002.12.08</li>
                        <li>010-5462-4357</li>
                        <li>qwaszx12368@naver.com</li>
                    </ul>
                </div>
            </div>
            <div class="about_r">
                <div class="ex">
                    <p>2025.03.07 ~ 2025.07.25</p>
                    <p>UI/UX 웹앱디자인(Figma)&<br>
                        프론트앤드(React.js)
                    </p>
                    <p>5개월 수료예정</p>
                </div>
                <!-- skill 영역 -->
                <div class="skill_wrap">
                    <ul class="list">
                        <li>
                            <div class="tit">
                                HTML5
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                95%
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                CSS 3
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                95%
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                Javascript
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                75%
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                JQuery
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                80%
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                React.js
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                80%
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                Figma
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                95%
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                Photoshop
                            </div>
                            <div class="gage">
                                <div class="gagein"></div>
                            </div>
                            <div class="percent">
                                90%
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <section id="work">
        <h2>WORK</h2>
        <div class="inner">
            <div class="imgbox">
                <img src="./coding/mockup(coffine) 1.jpg" alt="커핀사이트목업">
            </div>
            <div class="txtbox">
                <h2>커핀구루나루</h2>
                <div class="txt">
                    <p>개발도구:</p>&nbsp;
                    <div class="line"></div>
                    <p>HTML, CSS, Javascript</p>
                </div>
                <div class="txt">
                    <p>개발내용:</p>&nbsp;
                    <div class="line"></div>
                    <p>HTML, CSS, Javascript, jquery, 서브페이지</p>
                </div>
                <button><a href="https://121212hh.github.io/css/coffee/index.html" target="_blank">
                        &nbsp;&nbsp;링크바로가기&nbsp;
                        <span class="material-symbols-outlined">
                            open_in_new
                        </span>
                    </a></button>
            </div>
        </div>
        <div class="inner">
            <div class="imgbox">
                <img src="./coding/mockup(lafuma).jpg" alt="라푸마사이트목업">
            </div>
            <div class="txtbox">
                <h2>LAFUMA</h2>
                <div class="txt">
                    <p>개발도구:</p>&nbsp;
                    <div class="line"></div>
                    <p>HTML, CSS, Javascript</p>
                </div>
                <div class="txt">
                    <p>개발내용:</p>&nbsp;
                    <div class="line"></div>
                    <p>Html5, CSS3, Javascript, Jquery</p>
                </div>
                <button><a href="https://121212hh.github.io/css/coffee/index.html" target="_blank">
                        &nbsp;&nbsp;링크바로가기&nbsp;
                        <span class="material-symbols-outlined">
                            open_in_new
                        </span>
                    </a></button>
            </div>
        </div>
        <div class="inner">
            <div class="imgbox">
                <img src="./coding/mockup(netflix) 1.jpg" alt="냇플릭스사이트목업">
            </div>
            <div class="txtbox">
                <h2>NETFLIX</h2>
                <div class="txt">
                    <p>개발도구:</p>&nbsp;
                    <div class="line"></div>
                    <p>HTML, CSS, Javascript</p>
                </div>
                <div class="txt">
                    <p>개발내용:</p>&nbsp;
                    <div class="line"></div>
                    <p>Html5, CSS3, Javascript, Jquery,React.js,Api Server</p>
                </div>
                <button><a href="https://121212hh.github.io/netflix/" target="_blank">
                        &nbsp;&nbsp;링크바로가기&nbsp;
                        <span class="material-symbols-outlined">
                            open_in_new
                        </span>
                    </a></button>
            </div>
        </div>
        <div class="inner">
            <div class="imgbox">
                <img src="./coding/mockup(subway).jpg" alt="서브웨이사이트목업">
            </div>
            <div class="txtbox">
                <h2>SUBWAY</h2>
                <div class="txt">
                    <p>개발도구:</p>&nbsp;
                    <div class="line"></div>
                    <p>HTML, CSS, Javascript</p>
                </div>
                <div class="txt">
                    <p>개발내용:</p>&nbsp;
                    <div class="line"></div>
                    <p>Html5, CSS3, Javascript, Jquery</p>
                </div>
                <button><a href="https://121212hh.github.io/css/08_m_slide_subway/" target="_blank">
                        &nbsp;&nbsp;링크바로가기&nbsp;
                        <span class="material-symbols-outlined">
                            open_in_new
                        </span>
                    </a></button>
            </div>
        </div>
        <div class="inner">
            <div class="imgbox">
                <img src="./coding/mockup(tmdb) 1.jpg" alt="TMDB사이트목업">
            </div>
            <div class="txtbox">
                <h2>TMDB</h2>
                <div class="txt">
                    <p>개발도구:</p>&nbsp;
                    <div class="line"></div>
                    <p>HTML, CSS, Javascript</p>
                </div>
                <div class="txt">
                    <p>개발내용:</p>&nbsp;
                    <div class="line"></div>
                    <p>Html5, CSS3, Javascript, Jquery,React.js, Api Server</p>
                </div>
                <button><a href="https://121212hh.github.io/tmdb/" target="_blank">
                        &nbsp;&nbsp;링크바로가기&nbsp;
                        <span class="material-symbols-outlined">
                            open_in_new
                        </span>
                    </a></button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact_wrap">
            <h2>conteact</h2>
<div class="p_p">
                <p>
                    <span><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#1f1f1f"><path d="M799.13-100.78q-128.45 0-253.81-55.91-125.36-55.92-228.76-159.03-103.39-103.11-159.3-228.66-55.91-125.55-55.91-254.19 0-25.99 17.16-43.32 17.17-17.33 42.92-17.33h161.44q27 0 44.78 14.31 17.79 14.3 23.18 39.17l25.43 128.13q4.26 24.48-.72 41.7-4.97 17.21-19.76 30.3l-100.39 93.48q17.74 30.78 41.85 60.76 24.11 29.98 54.85 59.72 28.17 28.17 56.52 50.71 28.35 22.55 58.43 40.03L605-397.18q15.22-14.65 35.37-20.28 20.15-5.63 42.63-1.37l122.74 26.31q25.87 7.39 39.67 23.82 13.81 16.44 13.81 41.31v165.96q0 25.99-17.37 43.32-17.37 17.33-42.72 17.33ZM244.39-609.04l65.44-60.92-15.87-83.26h-85.05q3.87 37.05 12 73.06 8.13 36.01 23.48 71.12Zm360.26 360.82q35.61 15.31 73 24.74 37.39 9.44 75.57 13.57v-85.18l-82.7-17.87-65.87 64.74ZM244.39-609.04Zm360.26 360.82Z"/></svg>
    </span>010-5462-4357
                </p>
                <p><a href="mailto:qwaszx12368@naver.com"><span><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#1f1f1f"><path d="M166.78-140.78q-44.3 0-75.15-30.85-30.85-30.85-30.85-75.15v-466.44q0-44.3 30.85-75.15 30.85-30.85 75.15-30.85h626.44q44.3 0 75.15 30.85 30.85 30.85 30.85 75.15v466.44q0 44.3-30.85 75.15-30.85 30.85-75.15 30.85H166.78ZM480-415.69l-313.22-200v368.91h626.44v-368.91L480-415.69Zm0-97.53 313.22-200H166.78l313.22 200ZM166.78-615.69v-97.53V-246.78v-368.91Z"/></svg>
    </span>qwaszx12368@naver.com</a></p>
</div>
        </div>
    </section>




























    <!-- 제이쿼리 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- gsap 애니메이션 라이브러리-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <!-- scrolla라이브러리 연결 -->
    <script src="./js/scrolla.jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>