<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green복지재단</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/slick.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="cover"></div>
    <div class="wrap">
        <div class="popup">
            <h2>복지재단 공지사항</h2>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.<br>
                무궁화 삼천리 화려강 대한 사람 대한으로 길이 보전하세.<br>
                남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.
            </p>
            <button class="btn_popup">닫기</button>
        </div>
        <header>
            <h1>
                <a href="#">
                    <img src="./image/로고.png" alt="로고">
                </a>
            </h1>
            <ul class="gnb">
                <li>
                    <a href="#">재단소개</a>
                    <ul class="depth2">
                        <li><a href="#">설립취지</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">후원하기</a>
                    <ul class="depth2">
                        <li><a href="#">국내후원</a></li>
                        <li><a href="#">국외후원</a></li>
                        <li><a href="#">맞춤후원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">자료실</a>
                    <ul class="depth2">
                        <li><a href="#">서식자료실</a></li>
                        <li><a href="#">사진자료실</a></li>
                        <li><a href="#">후원양식</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스토리</a>
                    <ul class="depth2">
                        <li><a href="#">웹진</a></li>
                        <li><a href="#">보고서</a></li>
                        <li><a href="#">나의후원</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <main>
            <div class="slide">
                <div><a href="#"><img src="./image/slide1.png" alt="슬라이드이미지"></a></div>
                <div><a href="#"><img src="./image/slide2.png" alt="슬라이드이미지"></a></div>
                <div><a href="#"><img src="./image/slide3.png" alt="슬라이드이미지"></a></div>
            </div>
        </main>
        <div class="contents">
            <div class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="#">Green 복지재단 공지사항1</a><span>2020.11.23</span></li>
                    <li><a href="#">Green 복지재단 공지사항2</a><span>2020.11.23</span></li>
                    <li><a href="#">Green 복지재단 공지사항3</a><span>2020.11.23</span></li>
                    <li><a href="#">Green 복지재단 공지사항4</a><span>2020.11.23</span></li>
                </ul>
            </div>
            <div class="gal">
                <h2>갤러리</h2>
                <ul>
                    <li><a href="#"><img src="./image/icon1.png" alt="갤러리이미지"></a></li>
                    <li><a href="#"><img src="./image/icon2.png" alt="갤러리이미지"></a></li>
                    <li><a href="#"><img src="./image/icon3.png" alt="갤러리이미지"></a></li>
                </ul>
            </div>
            <div class="benner">
                <a href="#"><img src="./image/banner.jpg" alt="#"></a>
            </div>
        </div>
        <footer>
            <div class="logo">
                <a href="#">
                    <h1><img src="./image/footer로고.png" alt="로고"></h1>
                </a>
            </div>
            <div class="copy">
                <ul class="footermenu">
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <p>COPYRIGHT&copy; by WEBDESIGN. ALL RIGHTS RESERVED</p>
                <p>
                    인터넷센터<br>
                    대표자:준선미
                    개인정보관리책임자:윤우식<br>
                    사업장주소:서울특별시 금천구 가산동 가산디지털2로<br>
                </p>
            </div>
            <div class="fam">
                <button>패밀리사이트</button>
                <ul>
                    <li><a href="">패밀리사이트3</a></li>
                    <li><a href="">패밀리사이트2</a></li>
                    <li><a href="">패밀리사이트1</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>