@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "roboto","Noto Sans KR", sans-serif;
}

*{margin: 0;padding: 0;}
a{text-decoration: none;}
button{border: none; background: none; cursor: pointer;}
img{border: none; display: block;}
li{list-style: none;}
.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.8);
    z-index: 10;
    display: none;
}
.popup{
    background: #FFC30D;
    padding: 10px 10px 0;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 900;
}
.popup a img{
    width: 100%;
    min-width: 320px;
}
.popup .close{
    height: 30px;
    position: relative;
}
.popup .close form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popup .close #today_close{
    vertical-align: middle;
}
.popup .close label{
    font-size: 12px;
    color: #000;
    cursor: pointer;
    vertical-align: middle;
}
.popup .close .txt_btn{
    font-size: 12px;
    color: #000;
}
.m_slidewrap{
    width: calc(100% - 30px);
    height: 100%;
    background: #f6f6f6;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 100;
    overflow-y: auto;
}
.m_slidewrap .m_login{
    width: 100%;
    height: 340px;
    background: #009223;
    padding: 20px 30px;
    box-sizing: border-box;
}
.m_slidewrap .m_login .m_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.m_slidewrap .m_login .m_header h1{
    margin-top: 15px;
}
.m_slidewrap .m_login .m_header h1 a{
    display: block;
    width: 176px;
    height: 36px;
    background: url("../image/mlogo_sidemenu.png")no-repeat;
    text-indent: -99999px;
}
.m_slidewrap .m_login .m_header ul{
    display: flex;
    align-items: center;
}
.m_slidewrap .m_login .m_header ul li:first-child a{
    display: block;
    width: 40px;
    height: 40px;
    background: url("../image/icon_setting.png")no-repeat;
    background-size: 40px;
    text-indent: -99999px;
}
.m_slidewrap .m_login .m_header ul li:last-child a{
    display: block;
    width: 40px;
    height: 40px;
    background: url("../image/icon_sidemenu_close_02.png")no-repeat;
    background-size: 27px;
    text-indent: -99999px;
}
.m_slidewrap .m_login p{
    font-size: 19px;
    color: #fff;
    line-height: 26px;
    margin: 25px;
}
.m_slidewrap .m_login .login_btn{
    display: flex;
    gap: 2%;
    margin-top: 20px;
}
.m_slidewrap .m_login .login_btn li{
    width: 48%;
}
.m_slidewrap .m_login .login_btn li a{
    display: block;
    width: 100%;
    color: #fff;
    background: #ffc300;
    padding: 10px 0;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
}
.m_slidewrap .m_login .login_btn li:last-child a{
    background: #fff;
    color: #333;
}
.m_slidewrap .m_login .nomember{
    width: 100%;
    border-radius: 999px;
    padding: 10px 0;
    box-sizing: border-box;
    background: #62ce07;
    font-size: 16px ;
    font-weight: 500;
    color: #fff;
    margin-top: 10px;
}
/* quick메뉴 */
.quick_menu{
    width: 100%;
    position: absolute;
    top: 295px;
    
}
.quick_menu ul{
    width: 90%;
    background: #fff;
    border-radius: 25px 0 25px 0;
    background: #fff;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: -45%;
    transform: translateX(-50%);
}
.quick_menu ul li{
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quick_menu ul li:nth-child(1),.quick_menu ul li:nth-child(3),.quick_menu ul li:nth-child(2){
    margin-bottom: 40px;
}
.quick_menu ul li a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.quick_menu ul li a img{
    width: 40px;
}
.quick_menu ul li a h4{
    font-size: 12px;
    color: #292929;
    font-weight: 500;
    margin-top: 4px;
}
/* 모바일주메뉴 */
.m_gnb{
    width: 100%;
    position: relative;
}
.m_gnb>ul{
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    border-radius: 25px 0 25px 0;
    overflow: hidden;

}
.m_gnb>ul>li{
    width: 100%;
    margin-bottom: 2px;
    background: #fff;
}
.m_gnb>ul>li>a{
    display: block;
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 20px;
    position: relative;
}
.m_gnb>ul>li>a::after{
    content: "";
    width: 10px;
    height: 10px;
    border:2px solid #bbb;
    border-top: none;
    border-left: none;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.m_gnb>ul>li>a>img{
    width: 26px;
}
.m_gnb>ul>li>a>h3{
    font-size: 15px;
    font-weight: 500;
    color: #292929;
}
/* 모바일 메뉴 2단메뉴 */
.m_gnb>ul>li>.depth{
    width: 100%;
    background: #fcfcfc;
    padding: 40px 0;
    display: none;
}
.m_gnb>ul>li>.depth li{
    text-indent: 70px;
}
.m_gnb>ul>li>.depth li a.on::after{
    content: "";
    border: 2px solid #009922;
    border-top: none;
    border-left: none;
    transform: rotate(225deg);
    transition: all;
}
.m_gnb>ul>li>.depth li a{
    color: #292929;
    font-size: 14px;
    line-height: 40px;
}
.header .m_btn{
    width: 14px;
    height: 12px;
    background: url(../image/ico_mTopetc04dddddddddd.png)no-repeat;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-indent: -99999px;
}






/* 메인헤더 */
.header{
    width: 100%;
    height: 60px;
    border: 1px solid #f7f7f7;
    position: relative;
    background: #fff;
}
.header h1 a{
    display: block;
    width: 120px;
    height: 24px;
    background: url(../image/logo_app.png)no-repeat;
    background-size: 120px 24px;
    text-indent: -99999px;
}
.header h1{
    position: absolute;
    left: 50%;
    margin-left: -60px;
    top: 50%;
    margin-top: -12px;
}
.header button{
    width: 25px;
    height: 25px;
    background: url(../image/icon_cart.png)no-repeat;
    background-size: 25px;
    text-indent: -99999px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -12.5px;
}
.login{
    width: 100%;
    height: 112px;
    background: #f6f6f6;
    padding: 24px 15px;
    box-sizing: border-box;
}
.login .go{
    float: right;
    font-size: 16px;
    font-weight: 700;
    color: #258943;
}
.login p{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

/* 메인영역 */
.main{
    width: 100%;
}
.main .swiper{
    width: 100%;

}
.main .swiper .swiper-wrapper img{
    width: 100%;
}
.main .swiper .swiper-pagination{
    width: 48px;
    height: 22px;
    background: rgba(0,0,0,0.3);
    border-radius: 999px;
    left: unset;
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}
.main .swiper .swiper-pagination .swiper-pagination-total{
    color: rgba(255,255,255,0.3);
}
.order{
    width: 100%;
    padding: 10px 0px;
    background: #f6f6f6;
}
.order .orderlist{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.order .orderlist li{
    width: 49%;
    height: 176px;
    background: #fff;
    border-radius: 16px;
    float: left;
    margin-right: 2%;
    padding: 18px;
    box-sizing: border-box;
    box-shadow: 0.7px 1px 6px #c8c8c8;
}
.order .orderlist li.last{
    margin-right: 0;
}
.order .orderlist li a{
    display: block;
    width: 100%;
    height: 100%;
    color: #a09694;;
    font-size: 16px;
    line-height: 24px;

}
.order .orderlist li a span{
    font-size: 20px;
    font-weight: 900;
    color: #000;
    font-family: "roboto";
}
.order .orderlist li:first-child{
    background: url(../image/img_fastsub2.png)no-repeat 90% 90%;
}
.order .orderlist li:last-child{
    background: url(../image/img_homesub2.png)no-repeat 90% 90%;
}

.banner ,.subcard{
  width: 100%;
    background: #f6f6f6;
  padding: 0 15px;
    box-sizing: border-box;
}
.banner .tit{
        padding: 0 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.banner .tit h2{
    color: #292929;
    font-size: 18px;
    font-weight: bold;
}
.banner .tit a img{
    width: 10px;
}

/* 배너안슬라이드 */
.slick-slide{
    padding: 0 10px;
}
.banner .banner_slide li{
    width: 50%;
}
.banner .banner_slide li a{
    display: block;
    width: 100%;
    height: 100%;
}
.banner .banner_slide li a .imgbox{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 12px;

}
.banner .banner_slide li a .imgbox img{
    width: 100%;
    height: 100%;
}
.banner .banner_slide li a .txt{
    text-align: center;
    margin-top: 10px;
}
.banner .banner_slide li a .txt h3{
    font-size: 13px;
    color: #000;
    font-weight: bold;
}
.banner .banner_slide li a .txt p{
    font-size: 12px;
    margin-top: 4px;
    color: #999;
}
/* 페이지버튼 변경 */
.banner .banner_slide ul.slick-dots{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    gap: 8px;

}
.banner .banner_slide ul.slick-dots li button{
    width: 6px;
    height: 6px;
    background: #bdbdbd;
    text-indent: -99999px;
    border-radius: 100%;
}
.banner .banner_slide ul.slick-dots li .slick-active button{
    background: #258943;
}
/* 써브카드 */
.subcard h2{
    color: #292929;
    font-size: 18px;
    font-weight: bold;
}
.subcard>ul{
    width: 100%;
    display: flex;
    margin-top: 15px;
    gap: 2%;
}
.subcard>ul>li{
    width: 48%;
    height: 100px;
    border-radius: 12px;
    background: #fff;
}
.subcard>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subcard>ul>li>a .imgbox{
    width: 60px;
    height: 40px;
}
.subcard>ul>li>a .imgbox img{
    width: 100%;
    height: 100%;
}
/* 탭바 */
.tabbar{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}
.tabbar .tabnav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: url(../image/navi_bg.png)no-repeat;
    background-size: cover;
}
.tabbar .tabnav .left_icon,
.tabbar .tabnav .ri_icon{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabbar .tabnav .left_icon li,
.tabbar .tabnav .ri_icon li{
    width: 18vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.tabbar .tabnav .left_icon li a,
.tabbar .tabnav .ri_icon li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.tabbar .tabnav .left_icon li a span,
.tabbar .tabnav .ri_icon li a span{
    font-size: 12px;
    color: #d3d3d3;
}
.tabbar .tabnav .left_icon li a svg path,
.tabbar .tabnav .ri_icon li a svg path{
    fill: #d3d3d3;
    stroke: #d3d3d3;
}
.tabbar .btn_order{
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.tabbar .btn_order img{
    width: 28px;
}
.tabbar .tabnav .left_icon li.on a svg path,
.tabbar .tabnav .ri_icon li.on a svg path{
    stroke: #009223;
    fill: #009223;
}
.tabbar .tabnav .left_icon li.on a svg,
.tabbar .tabnav .ri_icon li.on a svg{
    color: #009223;

}
.tabbar .tabnav .left_icon li.on a span,
.tabbar .tabnav .ri_icon li.on a span{
    color: #009223;

}