@charset "utf-8";
body{
    font-family: "맑은고딕","margun gothic",sans-serif;
    background: #fff;
    color: #333;
    font-size: 16px;
}
*{padding: 0;margin: 0;box-sizing: border-box;}
a{text-decoration: none;}
li{list-style: none;}
img{display: block;}
select{background: none;border: none;cursor: pointer;}
button{background: none;border: none;cursor: pointer;}
.wrap{
    width: 100%;
    position: relative;
}
.cover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 50;
    position: absolute;
    display: none;
}
.popup{
    width: 500px;
    height: 400px;
    background: #ff9800;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    padding: 20px;
    display: none;
}
.popup button{
    position: absolute;
    right: 20px;
    background: #fff;
    bottom: 20px;
    padding: 6px;
}
.popup h2{
    text-align: center;
    margin-bottom: 20px;
}
header{ 
    width: 1200px;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    position: relative;
}
header h1{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
header ul.gnb{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: 30px;
}
header ul.gnb>li{
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
}
header ul.gnb>li>a{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    width: 100%;
    height: 100%;
}
header ul.gnb li:hover a{
    color: #ff9800;
}
header ul.gnb li ul.depth2{
    position: absolute;
    z-index: 70;
    background: #ff9800;
    width: 100%;
    display: none;
}
header ul.gnb li ul.depth2 li a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
header ul.gnb li ul.depth2 li:hover a{
    color: #ff9800;
    background: #fff;
}
main{
    width: 1200px;
    height: 300px;
    margin: auto;
}
.contents{
    width: 1200px;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contents h2{
    font-size: 14px;
    line-height: 28px;
    border-bottom: 2px solid #ff9800;
}
.contents>div{
    padding: 10px;
}
.contents .notice{
    width: 400px;
    height: 100%;
}
.contents .notice h2{
    margin-bottom: 10px;
}
.contents .notice ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.contents .gal{
    width: 400px;
    height: 100%;
}
.contents .gal ul{
    display: flex;
    justify-content: space-evenly;
}
.contents .gal h2{
    margin-bottom: 20px;
}
.contents .gal a:hover img{
    opacity: 0.5;
}
.contents .benner{
    width: 400px;
    height: 100%;
}
.contents .benner a img{
    width: 100%;
    height: 100%;    
}
footer{
    width: 1200px;
    height: 100px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: #eee;
}
footer .copy{
    position: absolute;
    left: 400px;
}
footer a,
footer p{
    font-size: 12px;
    color: #333;
}

footer ul.footermenu{
    display: flex;
    gap: 30px;
}
footer ul.footermenu li{
    position: relative;
}
footer ul.footermenu li::after{
    content: "";
    width: 1px;
    height: 12px;
    position: absolute;
    left: -15px;
    top: 66%;
    background: #333;
    transform: translateY(-50%);
}footer ul.footermenu li:first-child::after{
    display: none;
}
footer .fam{
    width: 84px;
    position: relative;
    margin-right: 20px;
}
footer .fam button{
    width: 100%;
    height: 26px;
    background: #fff;
}
footer .fam ul{
    width: 100%;
    position: absolute;
    top: -78px;
    display: none;
}
footer .fam ul li{
    width: 100%;
    height: 26px;
    background: #fff;
    padding: 0 5px;

}
footer .fam ul li:hover{
    background: #ff9800;
    font-weight: 700;
}