<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        ul{
            width: 1749px;
            height: 534px;
            background: orange;
        }
        ul li{
            list-style: none;
            width: 274.66px;
            height: 257px;
            background: yellow;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 257px;
        }
        .last{
            margin-right: 0;
        }

    </style>
</head>
<body>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li class="last">박스6</li>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li class="last">박스6</li>
    </ul>
</body>
</html>