<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box모델</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1745px;
            height: 1,702px;
            background: yellow;
            margin: auto;
        }

       .box div {
            width: 274px;
            height: 257px;
            background: orange;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 257px;
        }
        .box .last{
            margin-right: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div class="last">박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div class="last">박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div class="last">박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div class="last">박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div class="last">박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div>박스1</div>
        <div class="last">박스1</div>
    </div>
</body>

</html>